<!DOCTYPE html>
<html>
  <head>
    <title>Employee creation</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <style>
		html, body {
			min-height: 100%;
		}
		
		body, div, form, input, select, p {
			padding: 0;
			margin: 0;
			outline: none;
			font-family: Roboto, Arial, sans-serif;
			font-size: 14px;
			color: #666;
		}
		
		h1 {
			margin: 0;
			font-weight: 400;
		}
		
		h3 {
			margin: 12px 0;
			color: #8ebf42;
			font-size:20px;
		}
		
		.main-block {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fff;
		}
		
		form {
			width: 100%;
			padding: 20px;
		}
		
		fieldset {
			border: none;
			border-top: 1px solid #8ebf42;
		}
		
		.account-details, .personal-details {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		
		.account-details>div, .personal-details>div>div {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
		
		.account-details>div, .personal-details>div, input, label {
			width: 100%;
		}
		
		label {
			padding: 0 5px;
			text-align: right;
			vertical-align: middle;
		}
		
		input {
			padding: 5px;
			vertical-align: middle;
		}
		
		.checkbox {
			margin-bottom: 10px;
		}
		
		select, .children, .gender, .bdate-block {
			width: calc(100% + 26px);
			padding: 5px 0;
		}
		
		select {
			background: transparent;
		}
		
		.gender input {
			width: auto;
		}
		
		.gender label {
			padding: 0 5px 0 0;
		}
		
		.bdate-block {
			display: flex;
			justify-content: space-between;
		}
		
		.birthdate select.day {
			width: 35px;
		}
		
		.birthdate select.mounth {
			width: calc(100% - 94px);
		}
		
		.birthdate input {
			width: 38px;
			vertical-align: unset;
		}
		
		.checkbox input, .children input {
			width: auto;
			margin: -2px 10px 0 0;
		}
		
		.checkbox a {
			color: #8ebf42;
		}
		
		.checkbox a:hover {
			color: #82b534;
		}
		
		button {
			width: 100%;
			padding: 10px 0;
			margin: 10px auto;
			border-radius: 5px;
			border: none;
			background: #8ebf42;
			font-size: 14px;
			font-weight: 600;
			color: #fff;
		}
		
		button:hover {
			background: #82b534;
			cursor: pointer;
		}
		
		@media ( min-width : 568px) {
			.account-details>div, .personal-details>div {
				width: 50%;
			}
			label {
				width: 40%;
			}
			input {
				width: 60%;
			}
			select, .children, .gender, .bdate-block {
				width: calc(60% + 16px);
			}
		}    
    </style>
  <script type="text/javascript">
    $(document).ready(function(){
    	
    	var baseURL = "http://localhost:8080";
    	
    	$("#table").hide();
    	$("#createEmployeeButoon").click(function(){
	    	var nameValue = $("#name").val();
	    	var branchValue = $("#branch").val();
	    	var phoneValue = $("#phone").val();
	    	var addressValue = $("#address").val();
	    	if (nameValue == undefined || nameValue == "") {
	    		alert("Name cannot be empty or null");
	    		return;
	    	}
	    	if (branchValue == undefined || branchValue == "") {
	    		alert("Branch cannot be empty or null");
	    		return;
	    	}
	    	if (phoneValue == undefined || phoneValue == "") {
	    		alert("Phone cannot be empty or null");
	    		return;
	    	}
	    	if (addressValue == undefined || addressValue == "") {
	    		alert("Address cannot be empty or null");
	    		return;
	    	}
    	 	var requestData = {
	    	            name: nameValue,
	    	            branch:branchValue,
	    	            phone:phoneValue,
	    	            address:addressValue,
	    	        }
	    	$.ajax({
	  	             url: baseURL + "/createEmployee",
	  	             data: JSON.stringify(requestData),
	  	             contentType: "application/json",
	  	          	 method: 'POST',
	  	           	 success: function (data) {
	  	           		 $("#table tr").remove();
		  	             if (data.message == "success") {
		  	            	$('#name').val('');
		  	            	$('#branch').val('');
		  	            	$('#phone').val('');
		  	            	$('#address').val('');
		  	            	$("#successId").show();
		  	            	$("#table").hide();
		  	             } else {
		  	               $("#table tr").remove();
			  	           $("#failId").show();
		  	             }
		          	}
	    	});
    	});
    	
    	$("#getEmployeeDetailsButton").click(function(){
    		$.ajax({
 	             url: baseURL + "/employeeDetails",
 	          	 method: 'GET',
 	           	 success: function (data) {
 	           		if (data.message == "success") {
 	           			$("#table tr").remove();
 	           			$("#table").show();
 	           			var row='';
	 	                row+='<tr style="border: 2px;border-style: groove;">';
	 	                row+='<td>'+"<b style='color: #45c311; font-size: 18px;'>Name<b>"+'</td>';
		 	            row+='<td>'+"<b style='color: #45c311; font-size: 18px;'>Branch<b>"+'</td>';
		 	            row+='<td>'+"<b style='color: #45c311; font-size: 18px;'>Phone<b>"+'</td>';
		 	            row+='<td>'+"<b style='color: #45c311; font-size: 18px;'>Address<b>"+'</td>';
		 	            row+='</tr>';
	 	               	$.each(data.data, function (index, value) {
		 	               row+='<tr style="border: ridge;">';
		 	               row+='<td>'+value.name+'</td>';
		 	               row+='<td>'+value.branch+'</td>';
		 	               row+='<td>'+value.phone+'</td>';
		 	               row+='<td>'+value.address+'</td>';
		 	               row+='</tr>';
 	                   });
 	              		$('#table tbody').append(row);
 	    			} else {
 	    				 $("#table tr").remove();
 	    				 $("#failIdGetDetails").show();
 	    			}
	          	}
   			});
    	});
    	
   });
    
    </script>
    
    
  </head>
  <body>
    <div class="main-block">
      <fieldset>
        <center><legend>
          <h3>Employee Details</h3>
        </legend></center>
        <div  class="account-details">
          <div><label>Name*</label><input type="text" name="name" id="name" required></div>
          <div><label>Branch*</label><input type="text" name="branch" id="branch" required></div>
          <div><label>Phone*</label><input type="text" name="phone" id="phone" required max="10"></div>
          <div><label>Address*</label><input type="text" name="address" id="address" required></div>
        </div>
       <p id="successId" style="display:none; margin-left: 340px; color: blue;">Employee details created successfully</p>
       <p id="failId" style="display:none; margin-left: 340px; color: red;">Failed to create Employee details</p>
       <p id="failIdGetDetails" style="display:none; margin-left: 340px; color: red;">Failed to get Employee details</p>
      </fieldset>
    </div>
    <center><button type="button" id="createEmployeeButoon" style="width: 100px;">Submit</button></center>
    <center><button type="button" id="getEmployeeDetailsButton" style="width: 200px;">Get Employee Details</button></center>
    <div id="results">
    <center style="margin-top: 30px;">
	    <table id="table" style="width: 40%;border: ridge;">
	     <tbody>
	     </tbody>
		</table>
	</center>
    </div>
  </body>
</html>